# FarmaTom

./: Idea_FarmaTom.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.farmatom.Room.Medicamento.AppDatabase/: 1.json
app/schemas/com.example.farmatom.Room.Orden.AppDatabase/: 1.json
app/schemas/com.example.farmatom.Room.Usuario.AppDatabase/: 1.json
app/src/androidTest/java/com/example/farmatom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmatom/: AltaItemActivity.java  AltaOrdenActivity.java  AltaUsuarioActivity.java  HomeActivity.java  InicioSesionActivity.java  ListaMedicamentosActivity.java  MainActivity.java  MapActivity.java  MyNotificationPublisher.java
app/src/main/java/com/example/farmatom/Daos/: MedicamentoDao.java  OrdenDao.java
app/src/main/java/com/example/farmatom/Model/: AdapterListaMedicamentos.java  ListaMedicamentos.java  Medicamento.java  Orden.java  Usuario.java
app/src/main/java/com/example/farmatom/Room/Medicamento/: AppDatabase.java  MedicamentoDao.java
app/src/main/java/com/example/farmatom/Room/Orden/: AppDatabase.java  OrdenDao.java
app/src/main/java/com/example/farmatom/Room/Usuario/: AppDatabase.java  UsuarioDao.java
app/src/main/java/com/example/farmatom/Servicios/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: boton_redondo.xml
app/src/main/res/layout/: activity_main.xml  alta_medicamento.xml  alta_orden.xml  alta_usuario.xml  home_activity.xml  inicio_sesion.xml  lista_card_view.xml  lista_card_view2.xml  listamedicamentosordenes_card_view.xml  listamedicamentosordenes_card_view2.xml  map_activity.xml  vista_principal.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/farmatom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
