<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AltaUsuarioActivity">

    <include
        layout="@layout/home_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvSaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_inicial"
        android:textSize="30sp"
        android:layout_marginBottom="@dimen/margenes_inferior"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:inputType="text"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/contrasenia1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passwd"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/contrasenia2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rep_passwd"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/terminosycondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/term_cond"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginHorizontal="65dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/registrar"
        android:background="@drawable/boton_redondo"/>

</LinearLayout>